<!DOCTYPE html>
<html>
	<head>
		<title>Hello there</title>
	</head>
	<body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
		<script src="sketch.js"></script>
	</body>
</html>
