<!DOCTYPE html>
<html>
    <head>
        <title>EV3 yeah go cool</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <script
                src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                crossorigin="anonymous"></script>

        <script src="index.js"></script>
        <button id="for" onClick="forward()">Forward</button>
        <button id="left" onClick="left()">Left</button>
        <button id="stop" onClick="stop()">Stop</button>
        <button id="right" onClick="right()">Right</button>
        <button id="back" onClick="backwards()">Backwards</button>
    </body>
</html>
